<!DOCTYPE html>
<html lang="ru" class="page">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>HTML Academy: Пинк</title>
  <link rel="icon" href="favicon.ico">
  <link rel="icon" href="img/favicons/152.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="img/favicons/180.png">
  <link rel="manifest" href="manifest.webmanifest">
  <link href="css/style.css" rel="stylesheet">
</head>

<body class="page__body page__body--nojs">
  <header class="page-header">
    <nav class="main-nav main-nav--nojs">
      <div class="content-wrapper main-nav__top-container">
        <a class="main-nav__logo">
          <svg class="main-nav__logo-icon" width="145" height="40" role="img" aria-label="Логотип Pink">
            <use xlink:href="img/logo.svg#logo-glasses"></use>
          </svg>
          <svg role="img" class="main-nav__logo-icon main-nav__logo-icon--desktop" width="147" height="40" role="img"
            aria-label="Логотип Pink">
            <use xlink:href="img/logo.svg#logo-pretty-glasses"></use>
          </svg>
        </a>
        <button class="main-nav__toggle" type="button" aria-label="Открыть меню"></button>
        <ul class="main-nav__list">
          <li class="main-nav__list-item main-nav__list-item--current"><a>Главная</a></li>
          <li class="main-nav__list-item"><a href="catalog.html">Фотографии</a></li>
          <li class="main-nav__list-item"><a href="form.html">Конкурс</a></li>
          <li class="main-nav__list-item"><a href="#">HTML Academy</a></li>
        </ul>
      </div>
    </nav>
  </header>
  <main class="page-main">
    <h1 class="visually-hidden">Приложение PINK</h1>
    <section class="promo">
      <h2 class="visually-hidden">Установите наше приложение</h2>
      <div class="content-wrapper promo__content-wrapper">
        <p class="intro-text promo__slogan">Взгляните на жизнь иначе!</p>
      </div>
      <div class="content-wrapper promo__download-shop">
        <div class="download-shop">
          <a href="https://www.apple.com/ru/app-store/" class="round-button download-shop__link">
            Скачать приложение
          </a>
          <ul class="download-shop__list">
            <li class="download-shop__item">
              <a href="https://www.apple.com/ru/app-store/" aria-label="Скачать из App Store">
                <svg width="47" height="56" aria-hidden>
                  <use xlink:href="img/icons.svg#apple-logo"></use>
                </svg>
              </a>
            </li>
            <li class="download-shop__item">
              <a href="https://play.google.com/store?hl=ru&gl=US" aria-label="Скачать из Play Market">
                <svg width="43" height="47" aria-hidden>
                  <use xlink:href="img/icons.svg#android-logo"></use>
                </svg>
              </a>
            </li>
            <li class="download-shop__item">
              <a href="https://www.microsoft.com/ru-ru/store/apps/windows" aria-label="Скачать из Windows Market">
                <svg width="44" height="41" aria-hidden>
                  <use xlink:href="img/icons.svg#microsoft-logo"></use>
                </svg>
              </a>
            </li>
          </ul>
          <p class="paragraph download-shop__shop-hint">
            Доступно для iPhone, iPad, Android,<br>
            Windows Phone, OS X, Windows 8
          </p>
        </div>
      </div>
    </section>
    <section class="advantages">
      <h2 class="visually-hidden">Преимущества нашего приложения</h2>
      <div class="content-wrapper advantages__intro-container">
        <p class="intro-text advantages__intro-text">
          Устали от серости мегаполиса?
        </p>
        <p class="intro-text advantages__intro-text">
          Нам есть, что вам<br>
          предложить!
        </p>
      </div>
      <div class="content-wrapper">
        <ul class="advantages__list">
          <li class="advantages__item">
            <picture>
              <source type="image/webp" srcset="img/iphone1.webp 1x, img/iphone1@2x.webp 2x">
              <img src="img/iphone1.png" srcset="img/iphone1@2x.png 2x" width="157" height="320" alt=""
                aria-labelledby="advantages-title-3">
            </picture>
            <div class="advantages__text">
              <h3 class="title advantages__title">Поднимает настроение</h3>
              <p class="paragraph advantages__description">
                Приложение позволит вам победить осеннюю хандру и депрессию буквально в несколько кликов!
              </p>
            </div>
          </li>
          <li class="advantages__item">
            <picture>
              <source type="image/webp" srcset="img/iphone2.webp 1x, img/iphone2@2x.webp 2x">
              <img src="img/iphone2.png" srcset="img/iphone2@2x.png 2x" width="157" height="320" alt=""
                aria-labelledby="advantages-title-3">
            </picture>
            <div class="advantages__text">
              <h3 class="title advantages__title">Меняет мир вокруг</h3>
              <p class="paragraph advantages__description">
                Сделайте снимок и украсьте его смайликом или текстовой подписью, чтобы усилить эффект
              </p>
            </div>
          </li>
          <li class="advantages__item">
            <picture>
              <source type="image/webp" media="(min-width: 1200px)"
                srcset="img/iphone3.webp 1x, img/iphone3@2x.webp 2x">
              <source type="image/webp" media="(min-width: 660px)"
                srcset="img/iphone3-tablet.webp 1x, img/iphone3-tablet@2x.webp 2x">
              <source type="image/webp" srcset="img/iphone3.webp 1x, img/iphone3@2x.webp 2x">
              <source media="(min-width: 1200px)" srcset="img/iphone3.png 1x, img/iphone3@2x.png 2x">
              <source media="(min-width: 660px)" srcset="img/iphone3-tablet.png 1x, img/iphone3-tablet@2x.png 2x">
              <img src="img/iphone3.png" srcset="img/iphone3@2x.png 2x" width="157" height="320" alt=""
                aria-labelledby="advantages-title-3">
            </picture>
            <div class="advantages__text">
              <h3 id="advantages-title-3" class="title advantages__title">Заводит новых друзей</h3>
              <p class="paragraph advantages__description">
                Ставьте лайки, комментируйте, делитесь фотографиями с друзьями и заводите новых
              </p>
            </div>
          </li>
        </ul>
      </div>
    </section>

    <section class="research">
      <div class="content-wrapper research__container">
        <div class="research__text">
          <h3 class="title research__title">Эффект<br> на 24 часа!</h3>
          <p class="paragraph research__description">
            Британские ученые провели исследования и доказали, что положительный эффект<br> от использования приложения
            длится целые сутки!
          </p>
          <a href="#" class="research__link">Узнать больше об исследовании</a>
        </div>
      </div>
    </section>

    <section class="reviews">
      <h2 class="visually-hidden">Отзывы о нашем приложении</h2>
      <div class="content-wrapper reviews__list reviews-slider">
        <blockquote class="reviews__item reviews-slider__item reviews-slider__item--current">
          <cite class="reviews__author">
            Николай Петров
            <small class="reviews__author-info">25 лет, водитель трамвая</small>
          </cite>
          <p class="paragraph paragraph--high reviews__text">
            «Это приложение перевернуло мой мир и позволило по-новому взглянуть
            на привычные серые вещи! А еще я познакомился со своей будущей женой
            в комментариях к выложенной фотографии!»
          </p>
        </blockquote>
        <button class="reviews-slider__button reviews-slider__button--previous" type="button"
          aria-label="Предыдущий отзыв">
          <svg width="22" height="41" aria-hidden>
            <use xlink:href="img/icons.svg#arrow"></use>
          </svg>
        </button>
        <button class="reviews-slider__button reviews-slider__button--next" type="button" aria-label="Следующий отзыв">
          <svg width="22" height="41" aria-hidden>
            <use xlink:href="img/icons.svg#arrow"></use>
          </svg>
        </button>
        <p class="slider-toggles reviews__toggles">
          <button class="slider-toggles__toggle slider-toggles__toggle--current" type="button" aria-label="1"></button>
          <button class="slider-toggles__toggle" type="button" aria-label="2"></button>
          <button class="slider-toggles__toggle" type="button" aria-label="2"></button>
        </p>
      </div>
    </section>

    <section class="tariffs">
      <h2 id="tariffs-header" class="visually-hidden">Доступные тарифы</h2>
      <div class="content-wrapper tariffs__slider">
        <table class="tariffs__table" aria-describedby="tariffs-header">
          <thead>
            <tr>
              <td class="tariffs__empty-cell"></td>
              <th class="tariffs__header-item">
                <span class="tariffs__name">База</span>
                <span class="tariffs__price">1,99 USD</span>
              </th>
              <th class="tariffs__header-item" data-hit="Хит">
                <span class="tariffs__name">Стандарт</span>
                <span class="tariffs__price">3,99 USD</span>
              </th>
              <th class="tariffs__header-item">
                <span class="tariffs__name">Анлим</span>
                <span class="tariffs__price">9,99 USD</span>
              </th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="paragraph paragraph--high tariffs__functionality">Розовый фильтр</td>
              <td class="tariffs__availability tariffs__availability--included">
                <span>Розовый фильтр</span><span class="visually-hidden">Включен в тариф</span>
              </td>
              <td class="tariffs__availability tariffs__availability--included">
                <span>Розовый фильтр</span><span class="visually-hidden">Включен в тариф</span>
              </td>
              <td class="tariffs__availability tariffs__availability--included">
                <span>Розовый фильтр</span><span class="visually-hidden">Включен в тариф</span>
              </td>
            </tr>
            <tr>
              <td class="paragraph paragraph--high tariffs__functionality">Смайлики</td>
              <td class="tariffs__availability">
                <span>Смайлики</span><span class="visually-hidden">Недоступен на тарифе</span>
              </td>
              <td class="tariffs__availability tariffs__availability--included">
                <span>Смайлики</span><span class="visually-hidden">Включен в тариф</span>
              </td>
              <td class="tariffs__availability tariffs__availability--included">
                <span>Смайлики</span><span class="visually-hidden">Включен в тариф</span>
              </td>
            </tr>
            <tr>
              <td class="paragraph paragraph--high tariffs__functionality">Комментарии</td>
              <td class="tariffs__availability">
                <span>Комментарии</span><span class="visually-hidden">Недоступен на тарифе</span>
              </td>
              <td class="tariffs__availability">
                <span>Комментарии</span><span class="visually-hidden">Недоступен на тарифе</span>
              </td>
              <td class="tariffs__availability tariffs__availability--included">
                <span>Комментарии</span><span class="visually-hidden">Включен в тариф</span>
              </td>
            </tr>
          </tbody>
        </table>
        <p class="tariffs__toggles slider-toggles">
          <button class="slider-toggles__toggle" type="button" aria-label="1"></button>
          <button class="slider-toggles__toggle slider-toggles__toggle--current" type="button" aria-label="2"></button>
          <button class="slider-toggles__toggle" type="button" aria-label="3"></button>
        </p>
      </div>
    </section>

    <section class="contacts">
      <h2 class="visually-hidden">Наши контакты</h2>
      <div class="content-wrapper">
        <p class="intro-text contacts__intro-text">
          Остались вопросы?<br>
          Свяжитесь с нами!
        </p>

        <ul class="contacts__list">
          <li class="contacts__item contacts__item--phone">
            <p class="title contacts__title">Звоните:</p>
            <a class="intro-text intro-text--high contacts__contact-point contacts__contact-point--link"
              href="tel:+78125556666">+7 (812) 555-66-66</a>
          </li>
          <li class="contacts__item contacts__item--mail">
            <p class="title contacts__title">Пишите:</p>
            <a class="intro-text intro-text--high contacts__contact-point contacts__contact-point--link"
              href="mailto:mail@htmlacademy.ru">mail@htmlacademy.ru</a>
          </li>
          <li class="contacts__item contacts__item--address">
            <p class="title contacts__title">Приезжайте в гости:</p>
            <address class="intro-text intro-text--high contacts__contact-point">ул. Большая Конюшенная, 19/8</address>
          </li>
        </ul>
      </div>
      <div class="contacts__map-wrapper">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1998.6037872586828!2d30.320853351903427!3d59.93871648178729!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4696310fca145cc1%3A0x42b32648d8238007!2z0JHQvtC70YzRiNCw0Y8g0JrQvtC90Y7RiNC10L3QvdCw0Y8g0YPQuy4sIDE5LzgsINCh0LDQvdC60YIt0J_QtdGC0LXRgNCx0YPRgNCzLCDQoNC-0YHRgdC40Y8sIDE5MTE4Ng!5e0!3m2!1sru!2sby!4v1627665332775!5m2!1sru!2sby"
          width="320" height="200" allowfullscreen
          title="Наш адрес на карте: г. Санкт-Петербург, ул. Большая Конюшенная, 19/8"></iframe>
      </div>
    </section>
  </main>
  <footer class="content-wrapper page-footer">
    <a class="page-footer__logo">
      <svg class="page-footer__logo-icon" width="145" height="40">
        <use xlink:href="img/logo.svg#logo-glasses"></use>
      </svg>
      <svg class="page-footer__logo-icon page-footer__logo-icon--desktop" width="147" height="40">
        <use xlink:href="img/logo.svg#logo-pretty-glasses-footer"></use>
      </svg>
    </a>
    <ul class="socials page-footer__socials">
      <li class="socials__item"><a href="#" class="socials__link" aria-label="Twitter"></a></li>
      <li class="socials__item"><a href="#" class="socials__link" aria-label="Facebook"></a></li>
      <li class="socials__item"><a href="#" class="socials__link" aria-label="Youtube"></a></li>
    </ul>
    <p class="paragraph produced-by page-footer__produced-by">
      Разработано
      <a class="produced-by__logo" href="https://htmlacademy.ru/intensive/adaptive"
        aria-label="Html Academy Adaptive Курс">
        <svg width="27" height="34" aria-hidden>
          <use xlink:href="img/icons.svg#htmlacademy-logo"></use>
        </svg>
      </a>
    </p>
  </footer>

  <script>
    const pageBody = document.querySelector(".page__body");
    const navMain = document.querySelector(".main-nav");
    const menuButton = navMain.querySelector(".main-nav__toggle");

    pageBody.classList.remove("page__body--nojs");
    navMain.classList.remove("main-nav--nojs");

    menuButton.addEventListener('click', () => {
      navMain.classList.toggle('main-nav--opened');
      menuButton.classList.toggle('main-nav__toggle--active');
    });
  </script>
</body>

</html>
